/*@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";*/

table {
  width: 100%;
}

th.mat-sort-header-sorted {
  color: black;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.content {
  display: flex;
  justify-content: space-around;
}

.filterForm {
  width: 90%;
  min-height: 80px;
}

.spinner-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.spinner-container mat-spinner {
  margin: 80px auto 0;
}

.error {
  font-size: 12px;
  color: red;
  display: block;
  transform: translateY(-10px);
}

.customButton {
  max-height: 50px;
}

/deep/ .mat-sort-header-button {
  text-transform: capitalize;
}
