<div class="container">
  <div class="content" [formGroup]="filterForm">
    <div class="filterForm">
      <mat-form-field>
        <input matInput formControlName="filterItem" placeholder="Filter">
      </mat-form-field>
      <span *ngIf="filterForm.get('filterItem').invalid" class="error">3 characters minimum</span>
    </div>
    <button mat-raised-button (click)="applyFilter()" class="customButton" color="primary">Filter</button>
  </div>

  <div class="spinner-container" *ngIf="dataSource.data.length === 0">
    <mat-spinner></mat-spinner>
  </div>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)" multiTemplateDataRows>

      <ng-container matColumnDef="{{column}}"
                    *ngFor="let column of columnsToDisplay">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="{{column}}">{{column}}</th>

        <td mat-cell *matCellDef="let element">
          <span *ngIf="column !== 'time'">{{element.properties[column]}}</span>
          <span *ngIf="column === 'time'">{{element.properties[column] | date:'dd/MM/yyyy'}}</span>
        </td>
      </ng-container>

      <ng-container matColumnDef="expandedDetail">
        <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
          <div class="example-element-detail"
               [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
            <div class="example-element-description">
              <a href="{{element.properties.url}}" target="_blank">Follow the link</a>
            </div>
          </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
      <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
          class="example-element-row"
          [class.example-expanded-row]="expandedElement === element"
          (dblclick)="expandedElement = element">
      </tr>
      <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>

    </table>
    <mat-paginator #paginator [length]="dataSource.data.length" [pageIndex]="0" [pageSize]="10"
                   [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>
</div>
